<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" type="text/css" href="css/bluedhl.css">
     <!-- <link rel="stylesheet" type="text/css" href="css/III.css"> -->
     <link rel="stylesheet"  type="text/css" href="css/dhl.css">
    <link rel="icon" href="img/byzsex.png">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <title>G</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100%;
            height: 100%;
            background-size: cover;
            
           /* min-height: 1080px; */
            /* background-color: rgb(40, 37, 40); */
            background: url(img/100896041_p0.png) no-repeat center 0px ;
            background-repeat: no-repeat;
            background-attachment:fixed;
            -webkit-background-size: cover;/* 兼容Webkit内核浏览器如Chrome和Safari */
            -o-background-size: cover;/* 兼容Opera */
            zoom: 1;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        ul{
            list-style: none;
        }
        input{
            border: none;
            outline: none;
        }
       
    </style>
</head>
<body>
    <div class="dhl">
        <div class="dhll">
        <ul>
            <div class="wsxt">
                <div class="wsxtd">
                    <div class="xt"></div>
                    <a href="">提 亚</a>
                </div>
            </div>
            <li><div><a href="./red.html" id="shouye" onclick="dhl();">首页</a></div></li>
            <li><div><a href="" >关于DD</a></div></li>
            <li><div><a href="">GhastRiv</a></div></li>
            <li><div><a href="">其它Mod作者</a></div></li>
        </ul>
        </div>
    </div>


    <div class="III">
        <ul>
            <li class="III01">
            
            </li>
            <li class="III02">

            </li>
            <li class="III03">

            </li>
            <li class="III04">

            </li>
        </ul>
    </div>
    <script type="text/javascript" src="js/jquery-3.7.1.js"></script>
    <script src="script.js"></script>
</body>
</html>